# springPractice2023

./: build.gradle
src/main/java/com/example/springpractice/controller/: UserController.java
src/main/java/com/example/springpractice/dto/: UserRequest.java
src/main/java/com/example/springpractice/entity/: User.java  UserInfo.java
src/main/java/com/example/springpractice/repository/: UserListRepository.java  UserRepository.java
src/main/java/com/example/springpractice/service/: UserService.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/develop-resources/: data.sql  schema.sql
src/main/resources/static/js/: common.js
src/main/resources/templates/top/: top.html
src/main/resources/templates/user/: add.html  detail.html  list.html
src/test/java/com/example/springpractice/: CsvDataSetLoader.java
src/test/java/com/example/springpractice/controller/: UserControllerTest.java
src/test/java/com/example/springpractice/crud/: CRUDDaoTest.java
src/test/java/com/example/springpractice/service/: UserServiceTest.java
src/test/resource/crud/create/: user_info.csv
src/test/resource/crud/create/result/: user_info.csv
src/test/resource/crud/delete/: user_info.csv
src/test/resource/crud/delete/result/: user_info.csv
src/test/resource/crud/read/: user_info.csv
src/test/resource/crud/update/: user_info.csv
src/test/resource/crud/update/result/: user_info.csv
src/test/resource/testData/: user_info.csv
